<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra File Uploader</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Ultra File Uploader</h1>
    <div class="container">
        <form id="uploadForm" enctype="multipart/form-data">
            <h2>Upload Files</h2>
            <input type="file" name="files" multiple>
            <button type="submit">Upload</button>
            <div id="progressBarContainer">
                <div id="progressBar"></div>
                <div id="progressInfo"></div>
            </div>
        </form>

        <form id="downloadForm">
            <h2>Download Files</h2>
            <input type="text" id="key" placeholder="Enter Key">
            <button type="submit">Download</button>
        </form>
    </div>

    <script>
        document.getElementById('uploadForm').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const progressBar = document.getElementById('progressBar');
            const progressInfo = document.getElementById('progressInfo');

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData,
                // Enable progress tracking
                onUploadProgress: progressEvent => {
                    const { loaded, total } = progressEvent;
                    const percentCompleted = Math.round((loaded / total) * 100);

                    progressBar.style.width = `${percentCompleted}%`;
                    progressInfo.textContent = `${percentCompleted}% uploaded`;
                }
            });

            const data = await response.json();
            alert(`Your download key is: ${data.key}`);
            
            // Reset progress bar after upload
            progressBar.style.width = '0%';
            progressInfo.textContent = '';
        };

        document.getElementById('downloadForm').onsubmit = (e) => {
            e.preventDefault();
            const key = document.getElementById('key').value;
            window.location.href = `/download/${key}`;
        };
    </script>
</body>
</html>
